	<h2 class="titulo_quemsomos">Nossas lojas:</h2>
    
	<div class="bg_text_mapa">
    <h3>Selecione ao lado o Estado</h3>
    
      <p>E conheça as lojas que possuímos por todo Brasil.</p>
      <p>Veja as fotos, nome da loja, descrição e formas de contato, link para área de delivery e quais os produtos disponíveis no cardápio em cada toca</p>
     </div>
     
     
     <div class="colun_left">
		<a href="<?php echo $html->url("/lojas/lojas_especificas/sp"); ?>"><img src="<?php echo $html->url("/img/"); ?>mapa_de_lojas.jpg" class="mapa_lojas" alt="mapa de lojas" /></a>
</div>