<div class="delivery_online novo_endereco">
<div class="broadcamp"><div><a href="<?php echo $html->url("/") ; ?>">Home</a> > <a href="<?php echo $html->url("/delivery/") ; ?>">Delivery Online</a> > <a href="#">CEP</a> > <a href="<?php echo $html->url("/delivery/produtos/") ; ?>">Produtos</a> > <a href="#">Dado</a></div></div>
  
    <div class="colun_left">
       <div class="categorias"></div>
       <div class="categorias_aviso">
         <p>Campos com <span class="asterisco">(*)</span> tem preenchimento obrigatorio</p>
       </div>
    </div>
   
    <div class="colun_right">
    <h2 class="titulo_colun_right">Alteração de endereço<img src="<?php echo $html->url("/img/") ; ?>indio.jpg" alt="indio" /></h2>
    <p>Preencha abaixo os dados com o novo endereco de entrega corretamente.</p>
        <div class="form_cadastro">
        <form action="#">
        <fieldset>
        <legend class="display">Alteração de endereço</legend>
        <ol>
            <li><label for="end">Endereço<span class="asterisco">*</span>:</label><input id="end" class="textfield" type="text" /></li>
            <li><label for="complemento">Complemento:</label><input id="complemento" class="textfield" type="text" /></li>
            <li><label for="numero">Número<span class="asterisco">*</span>:</label><input id="numero" class="textfield" type="text" /></li>
            <li><input class="button" type="submit" value="enviar" /></li>
        </ol>
        </fieldset>
        </form>
        </div>
    </div>    

 </div>
 
 