

<div class="delivery_online delivery_produtos">
<div class="broadcamp"><div><a href="<?php echo $html->url("/"); ?>">Home</a> > <a href="<?php echo $html->url("/delivery/") ; ?>">Delivery Online</a> > <a href="<?php echo $html->url("/delivery/cep/"); ?>">CEP</a> > <a href="#">Produtos</a></div></div>    

<div class="colun_right">

	<img src="<?php echo $html->url("/img/") ; ?>banner_saladas.jpg" alt="saladas" />
        	
<ul class="list_produtos">
      <li>
          <div class="img_produto"><a href="#"><img src="<?php echo $html->url("/img/") ; ?>produtos_saladas.jpg" alt="Salada de Palmito" /></a></div>
          <a href="#" title="Salada de Palmito">Salada de Palmito</a>
          <strong class="price">Valor: <span>R$ 15.00</span></strong>
          <label for="quantidade_de_produtos"><input id="quantidade_de_produtosa" class="textfield" type="text" />QTD.</label>
          <a href="#" rel="payment" class="add_badeja" title="Adicionar a bandeja">Adicionar a bandeja</a>
      </li>
      
      <li>
          <div class="img_produto"><a href="#"><img src="<?php echo $html->url("/img/") ; ?>produtos_saladas.jpg" alt="Salada de Palmito" /></a></div>
          <a href="#" title="Salada de Palmito">Salada de Palmito</a>
          <strong class="price">Valor: <span>R$ 15.00</span></strong>
          <label for="quantidade_de_produtos"><input id="quantidade_de_produtosa" class="textfield" type="text" />QTD.</label>
          <a href="#" rel="payment" class="add_badeja" title="Adicionar a bandeja">Adicionar a bandeja</a>
      </li>
      
      <li>
          <div class="img_produto"><a href="#"><img src="<?php echo $html->url("/img/") ; ?>produtos_saladas.jpg" alt="Salada de Palmito" /></a></div>
          <a href="#" title="Salada de Palmito">Salada de Palmito</a>
          <strong class="price">Valor: <span>R$ 15.00</span></strong>
          <label for="quantidade_de_produtos"><input id="quantidade_de_produtosa" class="textfield" type="text" />QTD.</label>
          <a href="#" rel="payment" class="add_badeja" title="Adicionar a bandeja">Adicionar a bandeja</a>
      </li>
</ul>
<ul class="list_produtos">
      <li>
          <div class="img_produto"><a href="#"><img src="<?php echo $html->url("/img/") ; ?>produtos_saladas.jpg" alt="Salada de Palmito" /></a></div>
          <a href="#" title="Salada de Palmito">Salada de Palmito</a>
          <strong class="price">Valor: <span>R$ 15.00</span></strong>
          <label for="quantidade_de_produtos"><input id="quantidade_de_produtosa" class="textfield" type="text" />QTD.</label>
          <a href="#" rel="payment" class="add_badeja" title="Adicionar a bandeja">Adicionar a bandeja</a>
      </li>
      <li>
          <div class="img_produto"><a href="#"><img src="<?php echo $html->url("/img/") ; ?>produtos_saladas.jpg" alt="Salada de Palmito" /></a></div>
          <a href="#" title="Salada de Palmito">Salada de Palmito</a>
          <strong class="price">Valor: <span>R$ 15.00</span></strong>
          <label for="quantidade_de_produtos"><input id="quantidade_de_produtosa" class="textfield" type="text" />QTD.</label>
          <a href="#" rel="payment" class="add_badeja" title="Adicionar a bandeja">Adicionar a bandeja</a>
      </li>
      
      <li>
          <div class="img_produto"><a href="#"><img src="<?php echo $html->url("/img/") ; ?>produtos_saladas.jpg" alt="Salada de Palmito" /></a></div>
          <a href="#" title="Salada de Palmito">Salada de Palmito</a>
          <strong class="price">Valor: <span>R$ 15.00</span></strong>
          <label for="quantidade_de_produtos"><input id="quantidade_de_produtosa" class="textfield" type="text" />QTD.</label>
          <a href="#" rel="payment" class="add_badeja" title="Adicionar a bandeja">Adicionar a bandeja</a>
      </li>
</ul>
    
    
</div>
	
	<!-- Sub-menu categorias e bandeja de pedidos -->
	
	
	<?php echo $this->renderElement("menuProdutos"); ?>

    
    
 </div>
 