<div class="categorias">
    <h3 class="display">Delivery online</h3>
      <ul>
          <li><a href="#" title="Saladas" rel="tag">Saladas</a></li>
          <li><a href="#" title="Missão e valores" rel="tag">Açai e cremes</a></li>
          <li><a href="#" title="Imprensa" rel="tag">Wraps</a></li>
          <li><a href="#" title="Missão e valores" rel="tag">Pratos quentes</a></li>
          <li><a href="#" title="Imprensa" rel="tag">Sobremesas</a></li>
          <li><a href="#" title="Missão e valores" rel="tag">Foundue</a></li>
          <li><a href="#" title="Saladas" rel="tag">Saladas</a></li>
          <li><a href="#" title="Missão e valores" rel="tag">Açai e cremes</a></li>
          <li><a href="#" title="Imprensa" rel="tag">Wraps</a></li>
          <li><a href="#" title="Missão e valores" rel="tag">Pratos quentes</a></li>
          <li><a href="#" title="Sobremesas" rel="tag">Sobremesas</a></li>
          <li><a href="#" title="Missão e valores" rel="tag">Foundue</a></li>
      </ul>
</div>


    <div class="bandeja_pedidos">
    	<h3 class="display">Bandeja de pedidos</h3>
        <strong>Total: R$ 12,76</strong>
        <ol>
          <li><a href="<?php echo $html->url("/delivery/ver_pedido") ; ?>" title="Ver pedidos">Ver pedidos</a></li>
          <li><a href="<?php echo $html->url("/delivery/cadastro") ; ?>" title="Finalizar pedido">Finalizar pedido</a></li>
        </ol>
    
    </div>