	<h2 class="titulo_quemsomos">Contate-nos!</h2>
    
<!-- Contato -->
    <div class="contato">
	 <h2 class="titulo_contato">Toca do Açai</h2>
     
     <div class="text_contato">
     	<div class="box_contato">
     	<p>Envie-nos uma mensagem e responderemos o mais rapido possivel.</p>
        <p>Envie-nos suas sugestões, elogioes, dúvidas, criticas ou esteja livre para nos dizer o que quiser neste espaco! Seja bem vindo e fique a vontade.</p>
     </div>
        
     <div class="box_contato">
            <address>
                <p><strong>Escritório:</strong> Rua . Nossa Senhora etc.etc., 111 Sao Paulo</p>
                <p><strong>Telefone:</strong> 0000-0000</p>
                <p><strong>Celular:</strong> 0000-0000</p>
                <p><strong>Nextel:</strong> 0000*</p>
            </address>
      </div>     
 </div>
 
<div class="form_contato">
      <form action="#">
       <fieldset id="form_contato">
       <ol>
         <li>
             <label for="conatct_name">Nome: </label> 
             <input id="conatct_name" type="text" class="textfield" />
         </li>
         <li>
             <label for="contact_mail">Email:</label> 
             <input id="contact_mail" type="text" class="textfield" />
         </li>
         <li>
             <label for="contact_assunto">Assunto: </label>
             <input id="contact_assunto" type="text" class="textfield" />
         </li>
         <li>
         	<label for="conatct_msn">Mensagem:</label>
         	<textarea class="textarea" id="conatct_msn"></textarea>
         </li>
     	<li><input type="submit" class="button" /></li>
       </ol>
      </fieldset>
	</form>
</div>
 
 
 
</div>
<!-- Contato -->