<h2 class="titulo_quemsomos">Seja um franqueado:</h2>
    
    <div class="colun_right">
	 <h2 class="titulo_colun_right">Formulário de interesse<img src="<?php echo $html->url("/img/") ; ?>indio.jpg" alt="indio" /></h2>
     
      <p>A loda do Açai de Guarulhos está aberta desde 2001 e conta com 500 mesas</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eleifend, urna elementum euismod luctus, ligula odio volutpat dui, quis aliquam magna metus ac orci. Nulla risus quam, sagittis quis porta eget, accumsan at massa. Mauris id dui arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eleifend, urna elementum euismod luctus, ligula odio volutpat dui, quis aliquam magna metus ac orci. Nulla risus quam, sagittis quis porta eget, accumsan at massa. Mauris id dui arcu. </p>

<div class="form_franq_interesse">
    <form action="#">
      	<fieldset>
      		<ol>
            	<li><label>Nome:</label><input class="textfield" type="text" /></li>
            	<li><label>Endereço:</label><input class="textfield" type="text" /></li>
            	<li><label>Onde nos conheceu?</label><textarea>...</textarea></li>
            	<li><label>Alguma pergunta<br />pertinente:</label><input class="textfield" type="text" /></li>
            	<li><label>Alguma pergunta<br />pertinente:</label><input class="textfield" type="text" /></li>
                <li><input class="button" type="submit" value="enviar" /></li>
            </ol>
        </fieldset>
      </form>
</div>
    </div>

<div class="colun_left">
    	<h3 class="display">Leia também</h3>
      <ul class="leia_tbm">
          <li><a href="<?php echo $html->url("/franqueado/") ; ?>" title="Apresentação da Franquia " rel="directory">Apresentação da Franquia </a></li>
          <li><a href="#" title="Formulário de Interesse" rel="directory">Formulário de Interesse</a></li>
      </ul>
    </div>