<h2 class="titulo_quemsomos">Seja um fanqueado:</h2>
    
    <div class="colun_right">
	 <h2 class="titulo_colun_right">Apresentação da Franquia<img src="<?php echo $html->url("/img/") ; ?>indio.jpg" alt="indio" /></h2>
     <p><object style="margin:0px" width="100%" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=thestateofqatoolsforphp-090822064143-phpapp02&amp;rel=0&amp;stripped_title=the-state-of-qa-tools-for-php" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=thestateofqatoolsforphp-090822064143-phpapp02&amp;rel=0&amp;stripped_title=the-state-of-qa-tools-for-php" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object></p>
      <p>A loda do Açai de Guarulhos está aberta desde 2001 e conta com 500 mesas</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus adipiscing est nec egestas. Integer ut nunc at nulla tempor varius at in tortor. Ut ut quam at augue ornare hendrerit vitae at odio. Phasellus pulvinar sollicitudin eros, non rhoncus dolor lacinia egestas. Aenean at neque et purus eleifend semper at vitae lacus. Sed elementum tempor ultrices. Suspendisse pretium odio eu ligula imperdiet quis pulvinar lectus adipiscing. Fusce scelerisque imperdiet vulputate. Donec velit purus, lobortis convallis aliquet eget, vehicula quis dolor. Vivamus dignissim bibendum dolor eget interdum. Nunc id pharetra augue. Ut vitae lobortis enim. </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eleifend, urna elementum euismod luctus, ligula odio volutpat dui, quis aliquam magna metus ac orci. Nulla risus quam, sagittis quis porta eget, accumsan at massa. Mauris id dui arcu. Integer laoreet blandit mauris, a auctor mi pretium ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus pharetra nisl nec nibh fermentum ultrices vitae quis sem. Phasellus tincidunt fringilla fringilla. Donec suscipit purus non odio ornare fringilla. Suspendisse ac mauris lacus, nec dapibus augue. Quisque consequat sodales ullamcorper. Quisque sit amet sapien eleifend massa sodales scelerisque. Proin arcu nibh, consectetur at euismod pellentesque, dignissim a odio. Vivamus dapibus molestie lorem, quis varius eros interdum luctus. Nunc eu leo vestibulum magna tincidunt ornare. Phasellus consequat consectetur mi, non molestie elit semper vel. Sed sit amet ligula ipsum.</p>
    </div>

<div class="colun_left">
    	<h3 class="display">Leia também</h3>
      <ul class="leia_tbm">
          <li><a href="#" title="Apresentação da Franquia " rel="directory">Apresentação da Franquia </a></li>
          <li><a href="<?php echo $html->url("formulario_interesse/") ; ?>" title="Formulário de Interesse" rel="directory">Formulário de Interesse</a></li>
      </ul>
            
    </div>